#vn.edu.t3h.config database info
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/book_shop3
jdbc.username=root
jdbc.password=12345678

hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect
# t? ??ng t?o ta table d?a v?o các class entity
hibernate.ddl-auto=update
# config show ra câu sql khi s? d?ng thao tác v?i database
hibernate.show-sql=true
# config ?? format l?i câu sql khi th?c thi qua entity
hibernate.format_sql=true